<!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative bg-white">
  <div class="mx-auto px-4 sm:px-6">
    <div class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="#">
          <span class="sr-only">Exagon</span>
          <%= Heroicons.icon("home", type: "outline", class: "h-8 w-auto sm:h-10 stroke-cyan-500") %>
        </a>
      </div>
      <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
        <%= link(gettext("Log in"),
          to: Routes.user_session_path(@conn, :new),
          class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900"
        ) %>
        <%= link(gettext("Register"),
          to: Routes.user_registration_path(@conn, :new),
          class:
            "ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700"
        ) %>
      </div>
    </div>
  </div>
</div>
