<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div class="mx-auto w-full max-w-sm lg:w-96">
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          <%= gettext("Log in to your account") %>
        </h2>
        <p class="mt-2 text-sm text-gray-600">
          <%= gettext("Or") %>
        <%= link(gettext("register now"), to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500") %>
        </p>
      </div>
      <div class="mt-6">
        <%= if @error_message do %>
        <div class="rounded-md bg-red-50 p-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <%= Heroicons.icon("x-circle", type: "solid", class: "h-5 w-5 text-red-400") %>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">
                        <%= @error_message %>
                    </h3>
                </div>
            </div>
        </div>
        <% end %>
        <.form
          let={f}
          for={@conn}
          action={Routes.user_session_path(@conn, :create)}
          as={:user}
          class="space-y-6"
        >
          <div>
            <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= email_input(f, :email,
                required: true,
                class:
                  "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              ) %>
            </div>
          </div>

          <div>
            <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= password_input(f, :password,
                required: true,
                class:
                  "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              ) %>
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <%= checkbox(f, :remember_me,
                class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
              ) %>
              <%= label(f, :remember_me, gettext("Remember me"),
                class: "ml-2 block text-sm text-gray-900"
              ) %>
            </div>

            <div class="text-sm">
              <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                Forgot your password?
              </a>
            </div>
          </div>

          <div>
            <%= submit("Log in",
              class:
                "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            ) %>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
